# Program settings
title=JCows - Generic Java Client for Web Services
version=version=0.2.1, 2008/09/14
about=Project JCows, http://www.jcows.org or http://jcows.sourceforge.org
helpURL=http://www.jcows.org/help
# Java Environment Settings
java.jdk.path=

# SSL settings
ssl.SSLEnabledCComboURLColor=f5f6be
ssl.SSLDisabledCComboURLColor=ffffff

# Parser settings
parser.outputDirName=output/
parser.outputAntFile=output/build.xml
parser.JCowsFileEnding=.jcows
parser.enableCaching=true

# Visual Components Settings
vc.mappingFile=vcmapping.xml
vc.schemaFile=vcschema.xsd
vc.ValidColor=ffffff
vc.InvalidColor=fea239

# Network settings
# timeouts in seconds
network.connectTimeout = 5
network.readTimeout = 15
network.keyStore=trustedCerts

# Syntax Highlighting (color in hex presentation, without leading #)
syntax.color.element=3347c4
syntax.color.attributeName=c46333
syntax.color.attributeValue=f8d758
syntax.color.textNode=000000

# Web Services Settings
defaultWSDLURL=

# Log4J settings
log4j.rootLogger=INFO,console,mj

log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d{ISO8601} %-5p [%t] %c: %m%n

log4j.appender.mj=org.apache.log4j.FileAppender
log4j.appender.mj.file=jcows.log
log4j.appender.mj.layout=org.apache.log4j.PatternLayout
log4j.appender.mj.layout.ConversionPattern=%d{ISO8601} %-5p [%t] %c: %m%n
