#XenoageJavaExeStarter_2
D:\Diplomarbeit\Java\jcows\dist\win32\JCows_win32.jar
D:\Diplomarbeit\Java\jcows\resources\jcows_32x32.ico
D:\Diplomarbeit\Java\jcows\resources\jcows_16x16.ico
0
-classpath %path%
%args%
1
1.5
1
0
0
JCows_win32.tmp
1
No Java Runtime Environment was detected on your system!\nDownload and install the latest JRE at http://java.sun.com
Sorry, no suitable JRE version was found on your system! You need at least version %jre%.\nDownload and install the latest JRE at http://java.sun.com
Something is wrong with your JRE configuration!\nDownload and install the latest JRE at http://java.sun.com
Temporary Jar could not be extracted! Exe file is corrupt!
